<?php

// Language definitions used in arcade.php
$lang_arcade = array(

'Arcade'			=>	'Arcade',
'Games'				=>	'Games',
'Arcade Games'		=>	'Arcade Games',
'Arcade Scores'		=>	'Arcade Scores',
'Arcade Userstats'	=>	'Arcade Userstats',
'Play'				=>	'Play',
'View Highscore'	=>	'View Highscores',
'Top highscore'		=>	'Top highscore: ',
'by'				=>	'by',
'played'			=>	'Times played: ',
'Pic Click'			=>	'CLICK to play the game',
'Highscore List'	=>	'Highscore list for',
'Position'			=>	'Position',
'Name'				=>	'Name',
'Score'				=>	'Score',
'Date'				=>	'Date',
'No Highscore'		=>	'No Highscore',
'How to play'		=>	'How to play ?',
'Your highscore'	=>	'Your highscore',
'Not played yet'	=>	'Not played yet.',
'Back to'			=>	'Back to game index',
'Restart game'		=>	'Restart game',
'with'				=>	'with',
'number games'		=>	'Total: ',
'highscores'		=>	'Highscores',
'highscore_champs'	=>	'Highscore Champions',
'is_the_new'		=>	'is the new',
'champion'			=>	'champion',
'new_games'			=>	'New Games',
'most_played'		=>	'Most Played',
'Need Plugin To Play'	=>	'You need the %s plugin to be able to play this game.',
'arcade disabled'	=>	'The side is closed because of maintenance work.',
'you have'			=>	'You have ',
'newest_score'		=>	'Newest score: ',
'makes'				=>	'makes',
'points_at'			=>	'points in the game ',
'top_highscores'	=>	'Top Highscores for ',
'view_stats'		=>	'View Top Highscores',

'filter'			=>	'Search and sort criteria on/off',
'asc'				=>	'Asc',
'desc'				=>	'Desc',
'numgames'			=>	'On page',
'category'			=>	'Category',
'search'			=>	'Keyword search',
'gname'				=>	'in name',
'gdesc'				=>	'in description',
'start'				=>	'Send',
'reset'				=>	'Reset',
'all cat' 			=>	'All categories',
'cat1' 				=>  'Action',
'cat2'				=>  'Shooter',
'cat3' 				=>  'Puzzle',
'cat4'				=>  'Skill',
'cat5' 				=>  'Cardgames',
'cat6' 				=>  'Adventure',
'cat7' 				=>  'Jump and run',
'cat8' 				=>  'Racing',
'cat9' 				=>  'Sport',
'sortby'			=>	'Sort by',
'Game name'			=>	'Game name',
'randomg'			=>	'Random Game',
'register'			=>	'You must login or register before you can submit your score.',

// Admin plugin
'No name'			=>	'You need to enter a name for your game.',
'No filename'		=>	'You need to enter a filename.',
'No width'			=>	'You need to enter a width for your game.',
'No description'	=>	'You need to enter description for your game.',
'No height'			=>	'You need to enter a height for your game.',
'No image'			=>	'You need to enter image for your game.',
'No category'		=>	'You need to enter a category for your game.',

'Existing games'		=>	'Existing games',
'Add game'		=>	'Add game',
'Game name message'		=>	'The name of the game. Example: <i>Space Invaders</i>',
'Enter game settings'	=>	'Enter game settings and description',
'Game ID'	=>	'ID',
'Filename'	=>	'Filename',
'Filename legend'		=>	'The filename of the game without the extension .swf. Example: <i>Invaders</i>',
'Description'	=>	'Description',
'Description legend'        =>	'Enter a short description of the game. This text may contain HTML.',
'Image'	=>	'Image',
'Image legend'	        =>	'The name of the thumb image. Example: <i>invaders.jpg</i> or <i>invaders.gif</i>',
'Width'	=>	'Width',
'Height'	=>	'Height',
'Dimensions legend'                =>	'The dimensions of the game.',
'Category legend'		=>	'Enter a game category for this game.',

'Enable Arcade'	=>	'Enable Arcade',
'Display Statistic'	=>	'Display Statistic',
'Allow Guest Access'	=>	'Allow Guest Access',
'Champions'	=>	'Champions',
'Champions help'	=>	'Number of new champions',
'new_games help'	=>	'Number of new games',
'most_played help'	=>	'Number of most played games',

'Delete Game'	=>	'Delete Game',
'Delete game legend'	=>	'Important: read before deleting',
'Delete game message 1'	=>	'<strong>Warning!</strong><br/><br/>Deleted Games cannot be restored.',
'Delete game message 2'	=>	'Please confirm that you want to delete this game from the database.',

'Arcade Mod Config'	=>	'Arcade Mod Config',
'Index Page Settings'	=>	'Index Page Settings',
'Game Settings'	=>	'Game Settings',
'List Games'	=>	'List Games',
'Add New Game'	=>	'Add New Game',

);
