<?php

// Language definitions used by Warning mod by adaur
$lang_warning = array(

'Warning mod'					=>	'Warning mod',
'Warnings'						=>	'Warnings :',
'Explanation 1'					=>	'This mod allows you to warn a member when he has a bad behaviour.',
'Explanation 2'					=>	'After 3 warnings the user will be banned temporarily. The bantime is getting higher with each new warning. After %s warnings the ban will be permanent.',
'Settings'						=>	'Settings',
'Add a warning'					=>	'Add a warning',
'Info 1'						=>	'Enter the username of the user you want to warn and the reason',
'Reason'						=>	'Reason',
'Delete a warning'				=>	'Delete a warning',
'Change configuration'			=>	'Change configuration',
'Max warnings'					=>	'Max warnings',
'Max warnings info'				=>	'Max warnings before ban. Minimum: 2, maximum: 10.',
'No username'					=>	'No username.',
'No reason'						=>	'No reason.',
'Warning added to'				=>	'%s has received a warning.',
'Error oneself'					=>	'You can\'t warn oneself.',
'Warning numbers'				=>	'He has now %s warning(s).',
'Bad username'					=>	'The username you entered is not correct.',
'Error admmod'					=>	'You can\'t warn an admin or a moderator.',
'User banned'					=>	'He is banned.',
'User already banned'			=>	'User already banned',
'Listing'						=>	'%s\'s warnings',
'No warning to delete'			=>	'There is no warning to delete.',
'Action'						=>	'Action',
'Warning by'					=>	'Warning given by',
'Num warning'					=>	'Warning number',
'Warning deleted'				=>	'Warning deleted. Redirecting&#160;…',
'Warning deleted User unbanned'	=>	'Warning deleted. User unbanned. Redirecting&#160;…',
'Warning unban'					=>	'Be careful: if you delete a warning, the user will be unbanned.',
'Banned'						=>	'This user is now banned.',
'No warnings'					=>	'This user does not have any warning.',
'New warning'					=>	'You have %s warning(s) unread.',
'For message'					=>	'For message',
'No info'						=>	'No information available',
'Information'					=>	'Information',
'Warn'							=>	'Warn',
'For admin'						=>	'For topic/post (ID)',
'Time'							=>	'On',

);
