<?php

// Language definitions used in arcade.php
$lang_arcade = array(

'Arcade'			=>	'Arcade',
'Games'				=>	'Spiele',
'Arcade Games'		=>	'Arcade-Spiele',
'Arcade Scores'		=>	'Arcade-Spielstände',
'Arcade Userstats'	=>	'Arcade-Statistik',
'Play'				=>	'Spielen',
'View Highscore'	=>	'Zeige Bestenliste',
'Top highscore'		=>	'Aktueller Highscore: ',
'by'				=>	'von',
'played'			=>	'Wie oft gespielt: ',
'Pic Click'			=>	'Klicke um das Spiel zu starten',
'Highscore List'	=>	'Bestenliste',
'Position'			=>	'Platz',
'Name'				=>	'Name',
'Score'				=>	'Punktzahl',
'Date'				=>	'Datum',
'No Highscore'		=>	'Kein Highscore vorhanden',
'How to play'		=>	'Beschreibung',
'Your highscore'	=>	'Dein Highscore',
'Not played yet'	=>	'Noch nicht gespielt.',
'Back to'			=>	'Zurück zum Spieleindex',
'Restart game'		=>	'Spiel neu laden',
'with'				=>	'mit',
'number games'		=>	'Anzahl Spiele: ',
'highscores'		=>	'Highscores',
'highscore_champs'	=>	'Highscore-Champions',
'is_the_new'		=>	'ist der neue',
'champion'			=>	'-Champion',
'new_games'			=>	'Die neusten Spiele',
'most_played'		=>	'Die beliebtesten Spiele',
'Need Plugin To Play'	=>	'Du brauchst das %s-Plugin um dieses Spiel zu spielen.',
'arcade disabled'	=>	'Die Arcade-Games sind wegen Wartungsarbeiten derzeit nicht erreichbar.',
'you have'			=>	'Du hast ',
'newest_score'		=>	'Das neuste Ergebnis: ',
'makes'				=>	'erzielte',
'points_at'			=>	'Punkte im Spiel ',
'top_highscores'	=>	'Top-Highscores von ',
'view_stats'		=>	'Zeige Top-Highscores',

'filter'			=>	'Filtern',
'asc'				=>	'Auf',
'desc'				=>	'Ab',
'numgames'			=>	'Anzahl Seite',
'category'			=>	'Kategorie',
'search'			=>	'Schlüsselwort',
'gname'				=>	'in Spielname',
'gdesc'				=>	'in Beschreibung',
'start'				=>	'Absenden',
'reset'				=>	'Zurücksetzen',
'all cat' 			=>	'Alle Kategorien',
'cat1' 				=>  'Actionspiele',
'cat2'				=>  'Shooter',
'cat3' 				=>  'Denken/Logik',
'cat4'				=>  'Geschicklichkeit',
'cat5' 				=>  'Kartenspiele',
'cat6' 				=>  'Adventure',
'cat7' 				=>  'Jump And Run',
'cat8' 				=>  'Rennspiele',
'cat9' 				=>  'Sportspiele',
'sortby'			=>	'Sortieren nach',
'Game name'				=>	'Spielname',
'randomg'			=>	'Zufälliges Spiel',
'register'			=>	'Du musst dich anmelden oder registrieren, bevor du deine Punktzahl senden kannst.',

// Admin plugin
'No name'			=>	'You need to enter a name for your game.',
'No filename'		=>	'You need to enter a filename.',
'No width'			=>	'You need to enter a width for your game.',
'No description'	=>	'You need to enter description for your game.',
'No height'			=>	'You need to enter a height for your game.',
'No image'			=>	'You need to enter image for your game.',
'No category'		=>	'You need to enter a category for your game.',

'Existing games'		=>	'Existing games',
'Add game'		=>	'Add game',
'Game name message'		=>	'The name of the game. Example: <i>Space Invaders</i>',
'Enter game settings'	=>	'Enter game settings and description',
'Game ID'	=>	'ID',
'Filename'	=>	'Filename',
'Filename legend'		=>	'The filename of the game without the extension .swf. Example: <i>Invaders</i>',
'Description'	=>	'Description',
'Description legend'        =>	'Enter a short description of the game. This text may contain HTML.',
'Image'	=>	'Image',
'Image legend'	        =>	'The name of the thumb image. Example: <i>invaders.jpg</i> or <i>invaders.gif</i>',
'Width'	=>	'Width',
'Height'	=>	'Height',
'Dimensions legend'                =>	'The dimensions of the game.',
'Category legend'		=>	'Enter a game category for this game.',

'Enable Arcade'	=>	'Enable Arcade',
'Display Statistic'	=>	'Display Statistic',
'Allow Guest Access'	=>	'Allow Guest Access',
'Champions'	=>	'Champions',
'Champions help'	=>	'Number of new champions',
'new_games help'	=>	'Number of new games',
'most_played help'	=>	'Number of most played games',

'Delete Game'	=>	'Delete Game',
'Delete game legend'	=>	'Important: read before deleting',
'Delete game message 1'	=>	'<strong>Warning!</strong><br/><br/>Deleted Games cannot be restored.',
'Delete game message 2'	=>	'Please confirm that you want to delete this game from the database.',

'Arcade Mod Config'	=>	'Arcade Mod Config',
'Index Page Settings'	=>	'Index Page Settings',
'Game Settings'	=>	'Game Settings',
'List Games'	=>	'List Games',
'Add New Game'	=>	'Add New Game',

);
