<?php

$lang_pmsn = array(

'PM' => 'PN',
'list' => 'Meine Gespräche',
'listq' => 'Verarbeitung von Dialogen',
'new' => 'Neue Nachrichten',
'newq' => 'Verarbeitung von Dialogen',
'close' => 'PM abgeschaltet',
'closeq' => 'Abschaltung bestätigen',
'save' => 'Archivierte Nachrichten',
'saveq' => 'Dialoge entfernen',
'post' => 'Neuer Beitrag',
'blocking' => 'Blocke Absender',
'blocked' => 'Geblockte Nutzer',
'blockedq' => 'Entferne Block',
'topic' => 'Dialog',
'del' => 'Entfernen',
'send' => 'Dialog senden',
'edit' => 'Beitrag bearbeiten',

'mNew' => 'Neu',
'mList' => 'Meine Gespräche',
'mSave' => 'Archiv',

'Off' => 'PNs abschalten',
'On' => 'PNs einschalten',
'Email on' => 'Mailbenachrichtigung: EIN',
'Email off' => 'Mailbenachrichtigung: AUS',
'Email on Red' => 'Mailbenachrichtigung ist an. Leite weiter …',
'Email off Red' => 'Mailbenachrichtigung ist aus. Leite weiter …',

'Boxs' => 'Ordner',
'Storage' => 'Speicher',
'Options' => 'Optionen',

'tDialog' => 'Dialogthema',
'tStarter' => 'Starter',
'tTo' => 'An',
'tReplies' => 'Antworten',
'tLast' => 'Letzte',

'Info zero' => 'In diesem Ordner sind keine Dialoge.',
'Post new topic' => 'Neuen Dialog erstellen',
'New dialog' => 'Neuer Dialog',
'Addressee' => 'An',
'Dialog head' => 'Dialog-Betreff',
'Save_' => 'Archiv',
'Save_Later' => 'Archiv (Später senden)',
'Delete' => 'Löschen',
'Add Reply' => 'Antworten',
'Block' => 'Blocken',
'Send d' => 'Dialog senden',

'Deleted' => 'Gelöscht:',
'Yes' => ' Ja ',
'With' => ' mit ',

'No subject' => 'Themen müssen einen Betreff beinhalten.',
'Too long message' => 'Beiträge können nicht länger als 65535 Bytes sein.',
'No addressee' => 'Es gibt keine Benutzer mit diesem Namen.',
'No for itself' => 'Du kannst keine PNs an dich selbst senden.',
'Off messages' => 'Dieser Nutzer hat PNs deaktiviert.',
'More maximum' => 'Die Ordner dieses Nutzers sind voll.',
'More maximum user' => 'Archivordner ist voll.',
'More maximum list' => 'Konversationsordner ist voll.',
'Empty' => 'Leer.',
'No dialogs' => 'Du hast keinen Dialog zur Verarbeitung gewählt.',
'Err1' => 'Dialoge die nicht dir gehören wurden ausgewählt.',
'Err2' => 'Du kannst nicht so viele Dialoge haben.',
'No block itself' => 'Du kannst dich nicht selbst blocken.',
'No block admin' => 'Du kannst den Administrator nicht blocken.',
'Full folders' => 'Deine Ordner sind voll.',
'No new post' => 'Du kannst keine neuen Nachrichten zu diesem Dialog hinzufügen.',
'You block addr' => 'Du kannst die Nachricht senden, da du den Nutzer blockiert hast.',
'Addr block you' => 'Du kannst die Nachricht senden, da der Nutzer dich blockiert.',
'No edit post' => 'Diese Nachricht wurde bereits vom Nutzer gelesen.',

'Info' => 'Info',
'Info close' => 'Du hast Privatnachrichten deaktiviert.',
'InfoQ' => 'Bestätige Deaktivierung von PNs',
'InfoQ close' => 'Achtung! Das Abschalten der PNs wird all deine Unterhaltungen löschen.',
'InfoQS' => 'PNs abschalten',
'Options redirect' => 'Optionen geändert. Weiterleiten …',
'List redirect' => 'Verarbeitung von Dialogen abgeschlossen. Weiterleiten …',
'InfoDeleteQ' => 'Bestätige Löschung',
'InfoSaveQ' => 'Bestätige Speicherung',
'InfoDeleteQm' => 'Bist du sicher, dass du die gewählten Dialoge löschen willst?',
'InfoSaveQm' => 'Bist du sicher, dass du die gewählten Dialoge ins Archiv verschieben willst?',
'InfoBlocking' => 'Blockiere den Nutzer',
'InfoReBlocking' => 'Entferne den Block des Nutzers',
'InfoReBlockingS' => 'Entferne den Block der Nutzers',
'InfoReBlockingSQ' => 'Bist du sicher, dass du den Block der gewählten Nutzer entfernen willst?',
'InfoBlockingm' => 'Bist du sicher, dass dieser Nutzer dir keine Privatnachrichten mehr senden darf?',
'InfoReBlockingm' => 'Bist du sicher, dass dieser Nutzer dir Privatnachrichten senden darf?',
'Blocking redirect' => 'Block aktiviert. Weiterleiten …',
'ReBlocking redirect' => 'Block deaktiviert. Weiterleiten …',
'Topic review' => 'Themen-Review (neuste zuerst)',
'InfoDeleteMes' => 'Bist du sicher, dass du diese Nachricht vom Dialog &rdquo;%s&rdquo; entfernen willst?',
'InfoDeleteTop' => 'Bist du sicher, dass du den Dialog &rdquo;%s&rdquo; entfernen willst?',
'DelTop redirect' => 'Dialog entfernt. Weiterleiten …',
'DelMes redirect' => 'Nachricht entfernt. Weiterleiten …',
'InfoDeleteQMes' => 'Bestätige die Entfernung dieser Nachricht',
'InfoDeleteQTop' => 'Bestätige die Löschung dieses Dialogs',
'InfoSend' => 'Sende Dialog &rdquo;%s&rdquo;',
'InfoSendQ' => 'Sende Dialog an Nutzer <strong>%s</strong>?',
'Attention' => 'Achtung!!!',
'Delete dialog' => 'Entferne Dialoge zwischen dir und diesem Benutzer',

'Modul failed message' => 'The module &rdquo;%s&rdquo; failed to load.',
'No modul message' => 'There is no module with the name &rdquo;%s&rdquo;.',
'Min post' => 'Du musst mindestens %s Beiträge im Forum haben, um Nachrichten senden zu können.',
'Warn' => '<b>Achtung!!!</b><br />Du wirst keine Antwort erhalten, bis der Nutzer mindestens %s Beiträge im Forum gepostet hat.',

);
