<?php

$lang_up = array(
'No upfiles'				=> 'Keine Dateien vorhanden.',
'Error'             => '<strong>Fehler</strong> : ',
'Error DB'					=> 'Konnte in die Tabelle %s nichts einfügen',
'Error DB ins-up'		=> 'Fehler beim Aktualisieren der Datenbank',
'Error space'				=> 'Der dir zugewiesene Speicherplatz ist überfüllt. Lösche ein paar Dateien und versuch es dann noch einmal.',
'Error delete'			=> 'Fehler während des Löschens der Datei.',
'Error img'					=> 'Ungültiges Bildformat. Oder der Server unterstützt keine Bildverarbeitung.',
'Error no mod img'	=> 'Das Bild wurde während der Aktualisierung zerstört.',
'Error open'				=> 'Die hochgeladene Datei konnte nicht geöffnet werden.',
'Error inject'			=> 'Uploaded file contains the forbidden string. Archiviere diese Datei und versuch es noch einmal. Oder sprich mit dem Administrator.',

'Redirect'					=> 'Optionen aktualisiert. Leite weiter …',
'Install info'			=> 'Bereitet die Datenbank und den Cache für den Einsatz von Uploadile vor.',
'Install'						=> 'Installieren',
'Update info'				=> 'Den Cache aktualisieren. (voreingestellte Werte)',
'Update'						=> 'Aktualisieren',
'Uninstall info'		=> 'Die Datenbank zurücksetzen und den Zwischenspeicher modifizieren, um Uploadile zu deinstallieren.',
'Uninstall'					=> 'Deinstallieren',

'configuration'			=> 'Konfiguration',
'plugin_desc'				=> 'Über dieses Plugin kannst du Uploadile an deine Bedürfnisse anpassen.',
'legend_2'					=> 'Wähle deine Optionen',
'laws'							=> 'Erlaubte Dateitypen. Mit Kommata (,) trennen.',
'thumb'							=> 'Vorschaubilder aktivieren',
'thumb_size'				=> 'Größe Vorschaubilder: ',
'quality'						=> 'Qualität: ',
'maxsize_member'		=> 'Maximale Dateigröße, die von Mitgliedern hochgeladen werden darf',
'limit_member'			=> 'Größe des Speicherplatzes für Mitglieder',
'px'								=> 'Pixel',
'bytes'							=> 'Bytes',
'pictures'					=> 'Bilder',
'for pictures'			=> 'Bilder, die größer sind als',
'Install quality'		=> 'Konvertierungsqualität:',
'Size not more'			=> 'Nicht größer als (BxH):',
'to jpeg'						=> 'Ins JPEG-Format konvertieren',

'Redirect delete'		=> 'Datei(en) gelöscht. Leite weiter …',
'Redirect upload'		=> 'Datei hochgeladen. Leite weiter …',

'uploadile'					=> 'Meine hochgeladenen Dateien',
'titre_2'						=> 'Eine Datei hochladen',
'titre_4'						=> 'Meine hochgeladenen Dateien',
'popup_title'				=> 'Dateiverwaltung',

'info_2'						=> 'Achtung! Die Datei darf nicht größer als %s und muss eine Datei in den Formaten %s sein.',
'info_4'						=> 'Aktuell belegter Speicherplatz: %s in %s',
'legend'						=> 'Datei',
'fichier'						=> 'Eine Datei auswählen',

'th0'								=> 'Mitgliedsname',
'th1'								=> 'Dateiname',
'th2'								=> 'Vorschau',
'no_preview'				=> 'Keine',
'Member files'			=> 'Dateien der Mitglieder (neueste zuerst)',

'legend_1'					=> 'Konvertierung',
'convert'						=> 'Konvertieren',
'mo'								=> 'Wert in MB',
'ko'								=> 'Wert in KB',
'o'									=> 'Wert in B',
'texte'							=> 'Dein Text hier',
'delete'						=> 'Löschen',
'insert'						=> 'Einfügen',
'insert_thumb'			=> 'Vorschaubild einfügen',
'update_thumb'			=> 'Vorschaubild aktualisieren',

'upfiles'						=> 'Dateien hochladen',

'groups'						=> 'Anpassung von Gruppen',
'group'							=> 'Gruppen',

// Avatar
'Too large ini'			=>	'Die ausgewählte Datei war zum Hochladen zu groß.',
'Partial upload'		=>	'Die ausgewählte Datei wurde nur teilweise hochgeladen. Bitte versuche es noch einmal.',
'No tmp directory'	=>	'PHP konnte die hochgeladene Datei nicht speichern.',
'No file'						=>	'Du hast keine Datei zum Hochladen ausgewählt.',
'Bad type'					=>	'Die ausgewählte Datei hat ein falsches Format.',
'Too large'					=>	'Die ausgewählte Datei ist größer als maximal erlaubt',
'Move failed'				=>	'Der Server konnte die hochgeladene Datei nicht speichern. Bitte kontaktiere den Administrator unter',
'Unknown failure'		=>	'Ein unbekannter Fehler ist aufgetreten. Bitte versuche es noch einmal.',
'Upload'						=>	'Hochladen',
);
