<?php

// Language definitions used by Warning mod by adaur
$lang_warning = array(

'Warning mod'					=>	'Verwarnungen',
'Warnings'						=>	'Verwarnungen :',
'Explanation 1'					=>	'Dieser Mod erlaubt es dir, ein Mitglied zu verwarnen wenn es sich danebenbenimmt.',
'Explanation 2'					=>	'Nach 3 Verwarnungen erfolgt die erste temporäre Sperre. Die Sperrzeit erhöht sich mit jeder weiteren Verwarnung und wird nach %s Verwarnungen dauerhaft.',
'Settings'						=>	'Einstellungen',
'Add a warning'					=>	'Verwarnung hinzufügen',
'Info 1'						=>	'Gib den Nutzernamen und den Grund für die Verwarnung ein',
'Reason'						=>	'Grund',
'Delete a warning'				=>	'Eine Verwarnung löschen',
'Change configuration'			=>	'Einstellungen ändern',
'Max warnings'					=>	'Max Verwarnungen',
'Max warnings info'				=>	'Max Verwarnungen bevor Bann. Minimum: 2, Maximum: 10.',
'No username'					=>	'Kein Benutzername.',
'No reason'						=>	'Kein Grund.',
'Warning added to'				=>	'%s hat eine Verwarnung erhalten.',
'Error oneself'					=>	'Du kannst dich nicht selbst verwarnen.',
'Warning numbers'				=>	'Benutzer hat nun %s Verwarnung(en).',
'Bad username'					=>	'Der eingegebene Benutzername ist nicht korrekt.',
'Error admmod'					=>	'Du kannst Admins und Moderatoren nicht verwarnen.',
'User banned'					=>	'Benutzer ist gebannt.',
'User already banned'			=>	'Benutzer bereits gebannt',
'Listing'						=>	'%ss Verwarnungen',
'No warning to delete'			=>	'Es gibt keine Verwarnungen zum Löschen.',
'Action'						=>	'Aktion',
'Warning by'					=>	'Verwarnungen gegeben durch',
'Num warning'					=>	'Verwarnungszahl',
'Warning deleted'				=>	'Verwarnung gelöscht. Weiterleiten&#160;…',
'Warning deleted User unbanned'	=>	'Verwarnung gelöscht. Benutzer nicht mehr gebannt. Weiterleiten&#160;…',
'Warning unban'					=>	'Achtung: Wenn du eine Verwarnung löschst, wird der Bann aufgehoben.',
'Banned'						=>	'Der Benutzer ist jetzt gebannt.',
'No warnings'					=>	'Dieser Nutzer hat keine Verwarnungen.',
'New warning'					=>	'Du hast %s ungelesene Verwarnung(en).',
'For message'					=>	'Für Nachricht',
'No info'						=>	'Keine Informationen verfügbar',
'Information'					=>	'Information',
'Warn'							=>	'Verwarnen',
'For admin'						=>	'Für Thema/Beitrag (ID)',
'Time'							=>	'am',

);
